# MBGTemplate

./: pom.xml
src/main/java/personal/nathan/model/dataObject/: BaseEntity.java
src/main/resources/: mybatis-generator-config.xml
